<Window x:Class="StarResonanceDpsAnalysis.WPF.Views.ControlTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF.Views"
        xmlns:ctrl_sb="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls.SkillBreakdown"
        mc:Ignorable="d"
        Title="ControlTest"
        Width="640" Height="750" >
    <Grid>

        <!-- 
        This window is not intended for practical use.
        it is only used to test custom controls.
        
        此窗口不用于实际使用,
        仅用于测试自定义控件
        -->

        <!--
        <ctrl_sb:SkillListPanel
            SectionTitle="Test Skill List"
            SkillItems="{Binding TestData}" />
        -->

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ctrl_sb:ChartPanel
                Margin="16"
                ChartTitle="实时DPS (测试)"
                PieChartTitle="技能伤害分布图"
                HitTypeChartTitle="命中类型分布 (测试)"
                SeriesPlotModel="{Binding SkillDistributionPlot.SeriesPlotModel}"
                PiePlotModel="{Binding SkillDistributionPlot.PiePlotModel}"
                NormalCount="{Binding NormalHitCount}"
                NormalRate="{Binding NormalHitRate}"
                CritCount="{Binding CritHitCount}"
                CritRate="{Binding CritHitRate}"
                LuckyCount="{Binding LuckyHitCount}"
                LuckyRate="{Binding LuckyHitRate}" />
        </ScrollViewer>
    </Grid>
</Window>
